// testimonial-section-2 css

.testimonial-section-2 {
    background: #F1F1F1;
    @include dark {
        background: #141414;
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .section-2-info {
        gap: 220px;

        @media #{$xl} {
            gap: 140px;
        }

        @media #{$lg} {
            gap: 120px;
        }

        @media #{$md} {
            gap: 70px;
        }

        @media #{$sm} {
            gap: 20px;
        }
    }

    &__box {
        margin-right: -412px;

        @media #{$xxl} {
            margin-right: -326px;
        }

        @media #{$xl} {
            margin-right: 0;
        }

        .swiper-arrow {
            margin-top: 100px;
        }
    }

    &__item {
        background: #1A1A1A;
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 20px;
        padding: 50px 50px 45px 50px;

        @media #{$xl} {
            padding: 50px 20px 45px 20px;
        }

        @media #{$xs} {
            padding: 45px 16px 40px 15px;
        }

        .icon {
            margin-bottom: 152px;

            @media #{$xl} {
                margin-bottom: 100px;
            }

            @media #{$lg} {
                margin-bottom: 70px;
            }
        }

        .content {
            .title {
                font-weight: 400;
                font-size: 30px;
                line-height: 30px;
                letter-spacing: -0.05em;
                color: var(--white);
                margin-bottom: 48px;
                font-family: var(--font_BDOGrotesk);

                @media #{$xxl} {
                    & br {
                        display: none;
                    }
                }

                @media #{$xl} {
                    font-size: 24px;
                    line-height: 28px;
                }
            }
        }
    }

    &__author-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        border-top: 1px solid rgba(255, 255, 255, 0.15);
        padding-top: 18px;
        gap: 15px;

        .author {
            .name {
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: -0.05em;
                color: var(--white);
                font-family: var(--font_BDOGrotesk);
            }

            & span {
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: -0.05em;
                color: rgb(255 255 255 / 50%);
                font-family: var(--font_BDOGrotesk);
            }
        }
    }

    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;
        gap: 20px;

        @media #{$sm} {
            flex-wrap: wrap;
        }

        .swiper-arrow {
            display: flex;
            gap: 10px;

            .carousel-2-wrap {
                background: var(--white);
                height: 100px;
                width: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 20px;
                transition: all .3s ease-in-out;

                & svg {
                    color: #1A1A1A;
                    transition: all .3s ease-in-out;
                }

                &:hover {
                    background: #FF6A3A;

                    & svg {
                        color: var(--white);
                    }
                }
            }
        }

        .section-border {
            max-width: 1065px;
            width: 100%;
            height: 100%;
            border-top: 1px solid rgba(17, 17, 17, 0.05);
            border-bottom: 1px solid rgba(17, 17, 17, 0.05);
            padding-top: 9px;
            @include dark {
                border-top: 1px solid rgba(255, 255, 255, 0.05);
                border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            }

        }

        .text {
            .decs {
                font-weight: 400;
                font-size: 16px;
                line-height: 21px;
                color: rgba(17, 17, 17, 0.4);
                font-family: var(--font_body);
                @include dark {
                    color: rgba(255, 255, 255, 0.4);
                }

                @media #{$xxl} {
                    & br {
                        display: none;
                    }
                }
            }
        }
    }

    &__box {
        .item-1 {
            background: #FF6A3A;
        }

        .item-3 {
            background: var(--white);

            .content {
                .title {
                    color: var(--primary);
                    @include dark {
                        color: #111111;
                    }
                }
            }

            .author {
                .name {
                    color: var(--primary);
                    @include dark {
                        color: #111111;
                    }
                }

                & span {
                    color: #999999;
                }
            }
            .testimonial-section-2__author-box{
                border-top: 1px solid rgba(17, 17, 17, 0.15);
            }
        }
    }
}

// testimonial-section-3 css

.testimonial-section-3 {

    &__thumb {
        position: relative;
        margin-right: -20px;

        @media #{$lg} {
            margin-right: 0;
            height: 550px;
        }

        @media #{$sm} {
            margin-right: 0;
            height: 100%;
        }

        &::before {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
        }

        .title {
            font-weight: 400;
            font-size: 48px;
            line-height: 58px;
            letter-spacing: -0.05em;
            color: #FFFFFF;
            font-family: var(--font_BDOGrotesk);
            position: absolute;
            bottom: 46px;
            left: 35px;

            @media #{$lg} {
                & br {
                    display: none;
                }
            }

            @media #{$xs} {
                font-size: 36px;
                line-height: 38px;
                left: 20px;
            }

        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__card {
        background: #1A1A1A;
        padding: 29px 31px 35px 32px;
        margin-left: 17px;

        @media #{$xl} {
            padding: 29px 20px 35px 20px;
        }

        @media #{$lg} {
            margin-left: 0;
        }

        .content {
            margin-bottom: 120px;

            @media #{$xxl} {
                margin-bottom: 70px;
            }

            @media #{$xs} {
                margin-bottom: 40px;
            }

            .sub-title {
                font-weight: 400;
                font-size: 16px;
                line-height: 27px;
                color: rgba(255, 255, 255, 0.5);
                font-family: var(--font_body);
                margin-bottom: 25px;
            }

            .title {
                font-weight: 400;
                font-size: 24px;
                line-height: 28px;
                letter-spacing: -0.03em;
                color: #FFFFFF;
                font-family: var(--font_BDOGrotesk);

                @media #{$xxl} {
                    & br {
                        display: none;
                    }
                }

                @media #{$md} {
                    font-size: 22px;
                    line-height: 28px;
                }
            }
        }

        .author-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;

            .author {
                display: flex;
                gap: 15px;
                align-items: center;

                .author-img {
                    width: 70px;
                    height: 70px;

                    & img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            .meta {
                .name {
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 27px;
                    letter-spacing: -0.07em;
                    color: #FFFFFF;
                    font-family: var(--font_BDOGrotesk);
                }

                .post {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 27px;
                    color: rgba(255, 255, 255, 0.5);
                    font-family: var(--font_body);

                }
            }

            .icon {
                width: 70px;
                height: 70px;
                background: var(--white);
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
            }
        }
    }

    &__item-box {
        margin-right: -530px;

        @media #{$xxl} {
            margin-right: -430px;
        }

        @media #{$lg} {
            margin-right: 00px;
            margin-top: 40px;
        }

        .card-2 {
            background: #FF6A3A;
        }

        .card-3 {
            background: #F1F1F1;

            .sub-title {
                color: rgba(17, 17, 17, 0.5);
            }

            .title {
                color: #111111;
            }

            .author-box {
                .name {
                    color: #111111;
                }

                .post {
                    color: rgba(17, 17, 17, 0.5);
                }
            }
        }
    }

    .arrow {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        gap: 20px;

        @media #{$md} {
            margin-top: 40px;
        }

        .rr-button {
            width: 50px;
            height: 50px;
            border: 1px solid rgba(17, 17, 17, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .3s ease-in-out;
            @include dark {
                border: 1px solid #EEEEEE;
            }

            & svg {
                color: rgba(17, 17, 17, 0.5);
                transition: all .3s ease-in-out;
                @include dark {
                    color:  var(--white);
                }
            }

            &:hover {
                background: #FF6A3A;
                @include dark {
                    color:  var(--white);
                    border: none;
                }

                & svg {
                    color: #FFFFFF;
                }
            }
        }

        .swiper-horizontal>.swiper-pagination-bullets,
        .swiper-pagination-bullets.swiper-pagination-horizontal,
        .swiper-pagination-custom,
        .swiper-pagination-fraction {
            bottom: 0px;
            left: 0;
            width: 262px;
            display: flex;
            align-items: center;
            justify-content: center;

            @media #{$xs} {
                width: 100px;
            }
        }
    }

    .swiper-pagination {
        position: relative;
        text-align: center;
        transition: .3s opacity;
        transform: translate3d(0, 0, 0);
        z-index: 10;
    }

    .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px);
        width: 8px;
        height: 8px;
    }

    .swiper-pagination-bullet-active {
        opacity: var(--swiper-pagination-bullet-opacity, 1);
        background: #1A1A1A !important;
        width: 10px !important;
        height: 10px !important;
        @include dark {
            background: var(--white) !important;
        }
    }
    @include dark {
        .swiper-pagination-bullet {
            width: var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,8px));
            height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,8px));
            display: inline-block;
            border-radius: 50%;
            background: var(--swiper-pagination-bullet-inactive-color,#000);
            opacity: var(--swiper-pagination-bullet-inactive-opacity, 1);
            background: #333333;
        }
    }
}


// testimonial-section css\
.testimonial-section {
    background: #F1F1F1;
    @include dark {
        background: #1A1A1A;
    }

    .blog-section__info {
        .text {
            font-weight: 400;
            font-size: 16px;
            line-height: 27px;
            color: rgba(17, 17, 17, 0.4);
            margin-top: 14px;
            @include dark {
                color: rgba(255, 255, 255, 0.4);
            }
        }
    }

    &__wrapper {
        display: grid;
        gap: 90px 23px;
        grid-template-columns: repeat(3, 507px);
        padding: 0 25px;

        @media #{$xxl} {
            grid-template-columns: repeat(3, 1fr);
            padding: 0;
        }

        @media #{$xl} {
            grid-template-columns: repeat(3, 1fr);
            padding: 0;
        }

        @media #{$lg} {
            grid-template-columns: repeat(3, 1fr);
            padding: 0;
            gap: 30px 15px;
        }

        @media #{$md} {
            grid-template-columns: repeat(2,1fr);
            padding: 0;
            gap:  15px;
        }
        @media #{$xs} {
            grid-template-columns: repeat(1,1fr);
            padding: 0;
            gap:  15px;
            display: flex;
            flex-wrap: wrap;
        }

        >* {

            &:nth-child(2) {
                grid-column-start: 2;
                margin-top: 364px;

                @media #{$lg} {
                    grid-column-start: inherit;
                    margin-top: 0px;
                }

                @media #{$md} {
                    grid-column-start: 2;
                    margin-top: 0px;
                }
            }

            &:nth-child(3) {
                grid-column-start: 3;
                margin-top: 729px;

                @media #{$lg} {
                    grid-column-start: inherit;
                    margin-top: 0;
                }
                @media #{$md} {
                    grid-column-start: 1;
                    margin-top: 0;
                }

            }

            &:nth-child(4) {
                grid-column-start: 2;
                margin-top: 10px;

                @media #{$lg} {
                    grid-column-start: inherit;
                    grid-column-start: 1;
                    margin-top: 0;
                }
                @media #{$md} {
                    grid-column-start: 2;
                }
            }

            &:nth-child(5) {
                grid-column-start: 1;
                margin-top: 10px;

                @media #{$lg} {
                    grid-column-start: inherit;
                    grid-column-start: 2;
                    margin-top: 0;
                }
                @media #{$md} {
                    grid-column-start: 1;
                }
            }

            &:nth-child(6) {
                grid-column-start: 2;
                margin-top: 364px;

                @media #{$lg} {
                    grid-column-start: inherit;
                    grid-column-start: 3;
                    margin-top: 0;
                }
                @media #{$md} {
                    grid-column-start: 2;
                }
            }
        }
    }

    &__item {
        background: var(--primary);
        padding: 40px 40px 33px 40px;
        height: 264px;
        position: relative;
        z-index: 1;

        @media #{$lg} {
            height: 100%;
            padding: 40px 20px 33px 20px;
        }

        .author__box {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
            margin-bottom: 31px;

            .author {
                display: flex;
                align-items: center;

                .icon {
                    background: #FF6A3A;
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .author-img {
                    margin-left: -10px;

                    & img {
                        border: 2px solid #111111;
                        border-radius: 50%;
                        width: 50px;
                        height: 50px;
                        object-fit: cover;
                        @include dark {
                            border: 2px solid #FFFFFF;
                        }
                    }
                }
            }

            .author-details {
                .name {
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 27px;
                    letter-spacing: -0.07em;
                    color: #FFFFFF;
                    @include dark {
                        color: #111111;
                    }
                }

                .text{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 27px;
                    color: rgba(255, 255, 255, 0.4);
                    @include dark {
                        color: rgba(17, 17, 17, 0.4);
                    }
                }
            }
        }

        .content {
            .decs {
                font-weight: 400;
                font-size: 16px;
                line-height: 27px;
                letter-spacing: -0.03em;
                color: rgba(255, 255, 255, 0.5);
                @include dark {
                    color: rgba(17, 17, 17, 0.5);
                }

                @media #{$xxl} {
                    & br {
                        display: none;
                    }
                }
            }
        }
    }
}

// testimonial-section-5 css

.testimonial-section-5 {
    &__item-box {
        display: grid;
        grid-template-columns: 398px 519px 1fr;
        gap: 20px;

        @media #{$xl} {
            grid-template-columns: 370px 402px 1fr;
        }

        @media #{$lg} {
            grid-template-columns: 280px 1fr 1fr;
            gap: 15px;
        }

        @media #{$md} {
            grid-template-columns: 370px 1fr;
            gap: 10px;
        }

        @media #{$sm} {
            grid-template-columns: 1fr;
            gap: 15px;
        }
    }

    &__card {
        background: #1D1C1C;
        padding: 29px 28px 30px 28px;
        @media #{$xl} {
            padding: 29px 20px 35px 20px;
        }

        @media #{$lg} {
            margin-left: 0;
        }

        .content {
            margin-bottom: 120px;

            @media #{$xxl} {
                margin-bottom: 70px;
            }

            @media #{$xs} {
                margin-bottom: 40px;
            }

            .sub-title {
                font-weight: 400;
                font-size: 16px;
                line-height: 27px;
                color: rgba(255, 255, 255, 0.5);
                font-family: var(--font_body);
                margin-bottom: 25px;
            }

            .title {
                font-weight: 400;
                font-size: 24px;
                line-height: 28px;
                letter-spacing: -0.03em;
                color: #FFFFFF;
                font-family: var(--font_BDOGrotesk);

                @media #{$xxl} {
                    & br {
                        display: none;
                    }
                }

                @media #{$md} {
                    font-size: 22px;
                    line-height: 28px;
                }
            }
        }

        .author-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;

            .author {
                display: flex;
                gap: 15px;
                align-items: center;

                .author-img {
                    width: 70px;
                    height: 70px;

                    & img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            .meta {
                .name {
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 27px;
                    letter-spacing: -0.07em;
                    color: #FFFFFF;
                    font-family: var(--font_BDOGrotesk);

                    @media #{$md} {
                        font-size: 18px;
                        line-height: 26px;
                    }
                }

                .post {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 27px;
                    color: rgba(255, 255, 255, 0.5);
                    font-family: var(--font_body);

                }
            }

            .icon {
                width: 70px;
                height: 70px;
                background: var(--white);
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
            }
        }
    }

    &__item-box {
        .card-1 {
            .content {
                margin-bottom: 65px;
            }
        }

        .card-2 {
            background: #FF6A3A;

            .icon {
                background: #111111;
            }
        }
    }
}

// testimonial-section-4 css

.testimonial-section-4 {
        position: relative;
        &::before{
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        .shapes{
            .shape-1{
                position: absolute;
                top: 0;
                left: 0;
            }
            .shape-2{
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }
    .team-section-4__info {
        position: relative;
        z-index: 1;
        .decs {
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            color: rgba(255, 255, 255, 0.5);
            font-family: var(--font_body);
            margin-top: 43px;
        }
    }

    &__box {
        margin-left: 75px;
        @media #{$lg} {
            margin-left: 30px;
        }
        @media #{$md} {
            margin-left: 0px;
            margin-top: 40px;
        }
        @media #{$xs} {
            margin-left: 0px;
            margin-top: 30px;
        }
    }

    &__content {
        .text {
            font-weight: 400;
            font-size: 64px;
            line-height: 64px;
            letter-spacing: -0.05em;
            color: #FFFFFF;
            margin-bottom: 55px;
            @media #{$xxl} {
                font-size: 53px;
                line-height: 61px;
            }
            @media #{$xl} {
                font-size: 49px;
                line-height: 54px;
                & br{
                    display: none;
                }
            }
            @media #{$md} {
                font-size: 46px;
                line-height: 51px;
            }
            @media #{$sm} {
                font-size: 38px;
                line-height: 43px;
                margin-bottom: 40px;
            }
            @media #{$xs} {
                font-size: 29px;
                line-height: 32px;
                margin-bottom: 30px;
            }
        }
    }

    &__author {
        .name {
            font-weight: 400;
            font-size: 24px;
            line-height: 27px;
            letter-spacing: -0.07em;
            color: #FCF7F3;
            margin-bottom: 6px;
        }

        .text {
            font-weight: 400;
            font-size: 18px;
            line-height: 18px;
            color: rgba(252, 247, 243, 0.4);
            font-family: var(--font_body);
        }
    }

    &__circle {
        margin-top: 2px;
        max-width: 130px;
        width: 100%;
        height: auto;
        margin-right: auto;
    }

    .pagination-box {
        margin-left: 75px;
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        position: relative;
        z-index: 1;
        @media #{$lg} {
            margin-left: 30px;
        }
        @media #{$md} {
            margin-left: 0px;
        }

        .swiper-pagination-bullet:only-child {
            display: inherit;
        }

        .swiper-pagination {
            position: relative;
            text-align: center;
            transition: .3s opacity;
            transform: translate3d(0, 0, 0);
            z-index: 10;
        }

        .swiper-pagination-bullet:only-child {
            display: inherit !important;
        }

        .arrow {
            display: flex;
            align-items: center;
            gap: 40px;
            width: 500px;
            justify-content: end;

            .rr-button {
                & span {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 16px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    & i{
                        font-size: 16px;
                    }
                }
            }
        }
        .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
            width: inherit;
        }
        .swiper-pagination-bullet {
            width: var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,8px));
            height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,8px));
            display: inline-block;
            border-radius: 50%;
            background: var(--swiper-pagination-bullet-inactive-color,#000);
            opacity: var(--swiper-pagination-bullet-inactive-opacity, );
            background:#515151;
        }
        .testimonial-section-4 .pagination-box .swiper-pagination-bullet {
            width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 8px));
            height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 8px));
            display: inline-block;
            border-radius: 50%;
            background: var(--swiper-pagination-bullet-inactive-color, #FFFFFF);
            opacity: var(--swiper-pagination-bullet-inactive-opacity, );
            background: #FFFFFF !important;
        }
        .swiper-pagination-bullet-active{
            background: var(--white);
        }
        .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
            display: flex;
            gap: 4px;
            bottom: 0px;
        }
    }
}