// blog-section css

.blog-section {
    &__info {
        text-align: center;
        margin-bottom: 60px;

        @media #{$xs} {
            margin-bottom: 40px;
        }

        .sub-title {
            font-family: var(--font_BDOGrotesk);
            font-weight: 500;
            font-size: 20px;
            line-height: 27px;
            letter-spacing: -0.03em;
            color: var(--primary);
            text-align: center;
            margin-bottom: 10px;

            & img {
                margin-right: 5px;
                margin-top: -2px;
            }
        }

        .title {
            font-weight: 500;
            font-size: 48px;
            line-height: 58px;
            letter-spacing: -0.05em;
            color: var(--primary);
            font-family: var(--font_BDOGrotesk);

            @media #{$sm} {
                font-size: 40px;
                line-height: 48px
            }

            @media #{$xs} {
                font-size: 32px;
                line-height: 36px;
            }

            @media #{$sm} {
                & br {
                    display: none;
                }
            }
        }
    }

    &__item-box {
        display: grid;
        grid-template-columns: 390px 1fr;
        border-right: 1px solid rgba(17, 17, 17, 0.1);
        margin-right: -20px;

        @include dark {
            border-right: 1px solid rgba(255, 255, 255, 0.1);

        }

        @media #{$xl} {
            grid-template-columns: 300px 1fr;
        }

        @media #{$lg} {
            grid-template-columns: 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr;
            border-bottom: 1px solid rgba(17, 17, 17, 0.1);
        }

        &-2 {
            border-right: none;

            @include dark {
                border-right: none;

            }
        }
    }

    &__content {
        padding: 20px 30px 20px 30px;

        @media #{$xl} {
            padding: 20px 15px 20px 20px;
        }

        @media #{$lg} {
            padding: 0px 15px 20px 20px;
        }

        @media #{$sm} {
            padding: 0px 15px 20px 30px;
        }

        @media #{$xs} {
            padding: 0px 15px 20px 15px;
        }

        .title {
            font-weight: 500;
            font-size: 24px;
            line-height: 34px;
            letter-spacing: -0.05em;
            color: var(--primary);
            font-family: var(--font_BDOGrotesk);
            margin-top: 20px;

            & a {
                background: linear-gradient(#111111 0%, #111111 98%);
                background-size: 0 2px;
                background-repeat: no-repeat;
                background-position: left 100%;
                color: var(--primary);
                transition: all 0.3s ease-in-out;

                &:hover {
                    color: var(--primary);
                    background-size: 100% 2px;
                }
            }

            @include dark {
                & a {
                    background: linear-gradient(#FFFFFF 0%, #FFF 98%);
                    background-size: 0 2px;
                    background-repeat: no-repeat;
                    background-position: left 100%;
                    color: var(--white);
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        color: var(--white);
                        background-size: 100% 2px;
                    }
                }
            }

            @media #{$xxl} {
                & br {
                    display: none;
                }
            }

            @media #{$xl} {
                font-size: 21px;
                line-height: 26px;
            }
        }

        .section-title {
            position: relative;

            &:hover {
                &::before {
                    width: 0;
                }

                .icon {
                    .first {
                        transform: translate(100%, -100%);
                    }

                    .second {
                        transform: translate(0%, 0%);

                    }
                }
            }

            .icon {
                --white-space: 0.07em;
                display: inline-block;
                line-height: 0;
                position: relative;
                overflow: hidden;
                transform: translate(0, var(--white-space));

                @media #{$lg} {
                    margin-left: 19px;
                }

                @media #{$xs} {
                    margin-left: 14px;
                }

                .first {
                    transition: all 0.3s;
                    width: 0.72em;
                    box-sizing: content-box;
                    padding: var(--white-space);
                }

                .second {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    transform: translate(-100%, 100%);
                    transition: all 0.3s;
                    width: 0.72em;
                    box-sizing: content-box;
                    padding: var(--white-space);
                }
            }
        }
    }

    &__meta {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 203px;

        @media #{$xl} {
            margin-bottom: 80px;
        }

        @media #{$lg} {
            margin-bottom: 60px;
        }

        & span {
            font-weight: 400;
            font-size: 18px;
            line-height: 35px;
            letter-spacing: -0.02em;
            color: #999999;
            font-family: var(--font_body);

            & img {
                margin-right: 3px;
                margin-top: -5px;
            }
        }

        .date {
            position: relative;

            &::before {
                position: absolute;
                content: '';
                left: -14px;
                top: 10px;
                height: 13px;
                width: 1px;
                background: rgba(17, 17, 17, 0.1);

                @media #{$xl} {
                    left: -10px;
                }

                @media #{$lg} {
                    display: none;
                }
            }
        }
    }

    &__wrapper {
        border: 1px solid rgba(17, 17, 17, 0.1);

        @include dark {
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        &-2 {
            border: none;
            border-left: 1px solid rgba(17, 17, 17, 0.1);
            border-bottom: 1px solid rgba(17, 17, 17, 0.1);
            border-right: 1px solid rgba(17, 17, 17, 0.1);

            @include dark {
                border-left: 1px solid rgba(255, 255, 255, 0.1);
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                border-right: 1px solid rgba(255, 255, 255, 0.1);
            }
        }
    }

    &__thumb {
        padding: 30px;
        border-right: 1px solid rgba(17, 17, 17, 0.1);
        overflow: hidden;

        @include dark {
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }

        @media #{$xs} {
            border-right: none;
            padding: 15px;
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }

    &-2 {
        margin-left: 8px;
        padding-left: 0;
        padding-right: 52px;

        @media #{$lg} {
            padding-right: 30px;
        }

        @media #{$sm} {
            padding-right: 30px;
            padding-left: 20px;
        }

        @media #{$xs} {
            padding-right: 15px;
            padding-left: 10px;
        }
    }
}

// blog-section-3 css
.blog-section-3 {
    &__wrapper {
        border-top: 15px solid #FF6A3A;
        padding-bottom: 260px;

        &-2 {
            border-top: none;
        }

        @media #{$xl} {
            padding-bottom: 200px;
        }

        @media #{$md} {
            padding-bottom: 30px;
        }
    }

    &__thumb {
        max-width: 558px;

        @media #{$md} {
            max-width: 100%;
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            @media #{$xs} {
                height: 350px;
            }
        }
    }

    &__box {
        position: relative;

        @media #{$lg} {
            margin-bottom: 40px;
        }

    }

    &__card {
        background: #F1F1F1;
        padding: 35px 35px 33px 35px;
        max-width: 390px;
        position: absolute;
        top: 166px;
        right: 0;

        @include dark {
            background: #1A1A1A;
        }

        @media #{$lg} {
            top: 115px;
        }

        @media #{$md} {
            top: inherit;
            bottom: 0;
        }

        @media #{$sm} {
            padding: 25px 20px 20px 20px;
        }
    }

    &__content {
        .meta {
            display: flex;
            gap: 10px;

            & span {
                font-weight: 500;
                font-size: 14px;
                line-height: 27px;
                color: #FFFFFF;
                font-family: var(--font_body);
                background: #FF6A3A;
                border-radius: 15px;
                padding: 1.5px 18px;

            }
        }

        .title {
            font-weight: 400;
            font-size: 30px;
            line-height: 32px;
            letter-spacing: -0.05em;
            color: var(--primary);
            margin-bottom: 24px;
            margin-top: 44px;

            @media #{$sm} {
                margin-top: 30px;

                & br {
                    display: none;
                }
            }

            @media #{$sm} {
                font-size: 25px;
                line-height: 28px;
                margin-bottom: 20px;
            }

            & a {
                background: linear-gradient(#111111 0%, #111111 98%);
                background-size: 0 2px;
                background-repeat: no-repeat;
                background-position: left 100%;
                color: var(--primary);
                transition: all 0.3s ease-in-out;

                &:hover {
                    color: var(--primary);
                    background-size: 100% 2px;
                }
            }

            @include dark {
                & a {
                    background: linear-gradient(#FFFFFF 0%, #FFFFFF 98%);
                    background-size: 0 2px;
                    background-repeat: no-repeat;
                    background-position: left 100%;
                    color: #FFFFFF;
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        color: #FFFFFF;
                        background-size: 100% 2px;
                    }
                }
            }
        }

        .author {
            display: flex;
            gap: 8px;
            align-items: center;

            & img {
                width: 22px;
                height: 22px;
                object-fit: cover;
                border-radius: 11px;
            }

            & h4 {
                font-weight: 500;
                font-size: 14px;
                line-height: 27px;
                color: var(--primary);
                margin-right: 11px;

                & span {
                    color: rgb(17 17 17 / 50%);
                    margin-left: 15px;
                }

            }

            & span {
                color: rgb(17 17 17 / 50%);
                margin-left: 5px;

                @include dark {
                    color: rgb(255 255 255 / 50%);
                }
            }
        }
    }
}


// blog-section-5 css

.blog-section-5 {
    &__thumb {
        position: relative;
        transition: all .3s ease-in-out;

        &::before {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7px);
            visibility: hidden;
            opacity: 0;
            transition: all .3s ease-in-out;
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .meta {
            display: flex;
            gap: 10px;
            align-items: center;
            position: absolute;
            bottom: 35px;
            left: 35px;

            @media #{$xs} {
                bottom: 20px;
                left: 20px;
            }

            & span {
                font-weight: 400;
                font-size: 16px;
                line-height: .8;
                letter-spacing: -0.07em;
                color: #111111;
                font-family: var(--font_BDOGrotesk);
                background: #FFFFFF;
                border-radius: 16px;
                padding: 10px 16px;
            }
        }

        .icon {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
            visibility: hidden;
            opacity: 0;
            transition: all .3s ease-in-out;
        }
    }

    &__content {
        .title {
            font-weight: 400;
            font-size: 36px;
            line-height: 36px;
            letter-spacing: -0.07em;
            color: var(--primary);
            margin-top: 27px;
            margin-bottom: 15px;

            @media #{$xxl} {
                font-size: 32px;
                line-height: 36px;
            }

            @media #{$xl} {
                & br {
                    display: none;
                }
            }

            @media #{$lg} {
                font-size: 28px;
                line-height: 32px;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            @media #{$md} {
                font-size: 30px;
                line-height: 36px;
            }

            @media #{$xs} {
                font-size: 28px;
                line-height: 34px;
            }

            & a {
                background: linear-gradient(#111111 0%, #111111 98%);
                background-size: 0 1px;
                background-repeat: no-repeat;
                background-position: left 100%;
                transition: all 0.3s ease-in-out;

                &:hover {
                    color: var(--primary);
                    background-size: 100% 2px;
                }
            }

            @include dark {
                & a {
                    background: linear-gradient(#FFFFFF 0%, #FFFFFF 98%);
                    background-size: 0 1px;
                    background-repeat: no-repeat;
                    background-position: left 100%;
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        color: #FFFFFF;
                        background-size: 100% 2px;
                    }
                }
            }
        }

        .author {
            & h4 {
                font-weight: 400;
                font-size: 14px;
                line-height: 27px;
                color: rgba(17, 17, 17, 0.5);
                font-family: var(--font_body);

                & span {
                    color: var(--primary);
                }

                @include dark {
                    color: rgba(255, 255, 255, 0.5);
                }
            }
        }
    }

    &__item {
        @media #{$md} {
            margin-bottom: 0px;

            &:last-child {
                margin-bottom: 30px;
            }
        }

        &:hover {
            .blog-section-5__thumb {
                &::before {
                    position: absolute;
                    content: '';
                    left: 0;
                    bottom: 0;
                    height: 100%;
                    width: 100%;
                    background: rgba(0, 0, 0, 0.1);
                    backdrop-filter: blur(7px);
                    opacity: 1;
                    visibility: visible;
                }

                .icon {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    width: 100%;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}

// blog-section-6 css

.blog-section-6 {
    &__info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 63px;

        @media #{$md} {
            margin-bottom: 40px;
        }

        .title {
            font-weight: 400;
            font-size: 80px;
            line-height: 80px;
            letter-spacing: -0.05em;
            color: var(--primary);
            font-family: var(--font_BDOGrotesk);

            @media #{$md} {
                font-size: 60px;
                line-height: 70px;
            }

            @media #{$sm} {
                font-size: 50px;
                line-height: 60px;
            }

            @media #{$xs} {
                font-size: 39px;
                line-height: 43px
            }
        }

        .blog-btn {
            font-weight: 400;
            font-size: 14px;
            line-height: 30px;
            letter-spacing: -0.05em;
            text-transform: uppercase;
            color: var(--primary);
            font-family: var(--font_BDOGrotesk);

            & i {
                margin-left: 7px;
                font-weight: 400;
                color: var(--primary);
            }
        }

        a {

            position: relative;

            &::before {
                width: 100%;
                height: 1px;
                background-color: currentColor;
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                transition: all 0.5s;
                color: var(--primary);
            }

            &:hover {
                @include dark {
                    color: var(--white);
                }

                &::before {
                    width: 0%;
                }
            }
        }
    }

    &__thumb {
        position: relative;
        transition: all .3s ease-in-out;

        &::before {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7px);
            visibility: hidden;
            opacity: 0;
            transition: all .3s ease-in-out;
            border-radius: 20px;
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .meta {
            display: flex;
            gap: 10px;
            align-items: center;
            position: absolute;
            bottom: 35px;
            left: 35px;

            @media #{$xs} {
                bottom: 20px;
                left: 20px;
            }

            & span {
                font-weight: 400;
                font-size: 16px;
                line-height: .8;
                letter-spacing: -0.07em;
                color: #111111;
                font-family: var(--font_BDOGrotesk);
                background: #FFFFFF;
                border-radius: 16px;
                padding: 10px 16px;
            }
        }

        .icon {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
            visibility: hidden;
            opacity: 0;
            transition: all .3s ease-in-out;
        }
    }

    &__content {
        .title {
            font-weight: 400;
            font-size: 36px;
            line-height: 36px;
            letter-spacing: -0.07em;
            color: var(--primary);
            margin-top: 27px;
            margin-bottom: 15px;

            @media #{$xxl} {
                font-size: 32px;
                line-height: 36px;
            }

            @media #{$xl} {
                & br {
                    display: none;
                }
            }

            @media #{$lg} {
                font-size: 28px;
                line-height: 32px;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            @media #{$md} {
                font-size: 30px;
                line-height: 36px;
            }

            @media #{$xs} {
                font-size: 28px;
                line-height: 34px;
            }

            & a {
                background: linear-gradient(#111111 0%, #111111 98%);
                background-size: 0 1px;
                background-repeat: no-repeat;
                background-position: left 100%;
                transition: all 0.3s ease-in-out;

                &:hover {
                    color: var(--primary);
                    background-size: 100% 2px;
                }
            }

            @include dark {
                & a {
                    background: linear-gradient(#FFFFFF 0%, #FFFFFF 98%);
                    background-size: 0 1px;
                    background-repeat: no-repeat;
                    background-position: left 100%;
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        color: var(--white);
                        background-size: 100% 2px;
                    }
                }
            }
        }

        .author {
            & h4 {
                font-weight: 400;
                font-size: 14px;
                line-height: 27px;
                color: rgba(17, 17, 17, 0.5);
                font-family: var(--font_body);

                @include dark {
                    color: rgba(255, 255, 255, 0.5);
                }

                & span {
                    color: var(--primary);

                }
            }
        }
    }

    &__item {
        @media #{$md} {
            margin-bottom: 0px;

            &:last-child {
                margin-bottom: 30px;
            }
        }

        &:hover {
            .blog-section-6__thumb {
                &::before {
                    position: absolute;
                    content: '';
                    left: 0;
                    bottom: 0;
                    height: 100%;
                    width: 100%;
                    background: rgba(0, 0, 0, 0.1);
                    backdrop-filter: blur(7px);
                    opacity: 1;
                    visibility: visible;
                    border-radius: 20px;
                }

                .icon {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    width: 100%;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}

// blog-page__area  css

.blog-page {
    &__inner {
        display: grid;
        grid-template-columns: 1fr 1015px;
        gap: 30px;

        @media #{$xl} {
            grid-template-columns: 1fr 880px;
        }

        @media #{$lg} {
            grid-template-columns: 1fr 725px;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }

    }

    &__item {
        display: flex;
        gap: 60px;
        border-bottom: 1px solid #E7E7E7;
        padding-top: 40px;
        padding-bottom: 40px;

        @include dark {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        &:first-child {
            border-top: 1px solid #E7E7E7;

            @include dark {
                border-top: 1px solid rgba(255, 255, 255, 0.1);
            }
        }

        @media #{$xl} {
            gap: 30px;
        }

        @media #{$xs} {
            gap: 30px;
            flex-wrap: wrap;
        }

        .thumb {
            overflow: hidden;
            border-radius: 15px;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 15px;
            }
        }

        .content {
            .title {
                font-weight: 400;
                font-size: 30px;
                line-height: 32px;
                letter-spacing: -0.05em;
                color: var(--primary);
                margin-bottom: 33px;

                & a {
                    background: linear-gradient(#111111 0%, #111111 98%);
                    background-size: 0 2px;
                    background-repeat: no-repeat;
                    background-position: left 100%;
                    color: var(--primary);
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        color: var(--primary);
                        background-size: 100% 2px;
                    }
                }

                @include dark {
                    & a {
                        background: linear-gradient(#FFFFFF 0%, #FFFFFF 98%);
                        background-size: 0 2px;
                        background-repeat: no-repeat;
                        background-position: left 100%;
                        color: var(--white);
                        transition: all 0.3s ease-in-out;

                        &:hover {
                            color: var(--white);
                            background-size: 100% 2px;
                        }
                    }
                }


                @media #{$xl} {
                    font-weight: 400;
                    font-size: 25px;
                    line-height: 29px;
                }

                @media #{$lg} {
                    & br {
                        display: none;
                    }
                }
            }

            .author {
                display: flex;
                gap: 8px;
                align-items: center;

                & img {
                    border-radius: 11px;
                }

                .name {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 27px;
                    color: #555555;
                    font-family: var(--font_body);

                    & span {
                        color: var(--primary);
                    }
                }
            }

            .meta {
                display: flex;
                gap: 5px;
                margin-bottom: 165px;

                @media #{$xs} {
                    margin-bottom: 30px;
                }

                & span {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 27px;
                    color: #111111;
                    font-family: var(--font_body);
                    background: #F1F1F1;
                    border-radius: 15px;
                    padding: 1.5px 17px;

                }
            }
        }
    }

    &__list {
        & ul {
            & li {
                font-weight: 400;
                font-size: 18px;
                line-height: 26px;
                letter-spacing: -0.05em;
                color: var(--primary);
                font-family: var(--font_BDOGrotesk);
                list-style: none;
            }
        }
    }
}

// blog-details-area css

.blog-details-area {
    .blog-details-area-inner {
        .section-header {
            padding-top: 150px;

            @media #{$lg} {
                padding-top: 140px;
            }

            @media #{$md} {
                padding-top: 120px;
            }

            .section-title-wrapper {
                display: grid;
                grid-template-columns: 463px 1fr;
                margin-bottom: 100px;

                @media #{$xl} {
                    grid-template-columns: 380px 1fr;
                }

                @media #{$lg} {
                    grid-template-columns: 300px 1fr;
                    margin-bottom: 70px;
                }

                @media #{$md} {
                    grid-template-columns: 1fr;
                    gap: 30px;
                }

                @media #{$md} {
                    grid-template-columns: 1fr;
                    gap: 30px;
                    margin-bottom: 50px;
                }

                .author-box {
                    .author {
                        display: flex;
                        gap: 15px;
                        margin-top: 96px;

                        @media #{$xl} {
                            margin-top: 70px;
                        }

                        @media #{$sm} {
                            margin-top: 30px;
                        }

                        .thumb {
                            & img {
                                width: 100%;
                                max-width: 65px;
                                height: 100%;
                                object-fit: cover;
                                border-radius: 12px;
                            }
                        }

                        .list {
                            & span {
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 16px;
                                color: var(--primary);
                                font-family: var(--font_body);
                            }

                            & h4 {
                                font-weight: 500;
                                font-size: 16px;
                                line-height: 14px;
                                color: var(--primary);
                                margin: 7px 0;
                            }
                        }
                    }
                }

                .meta {
                    .name {
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 14px;
                        color: var(--primary);
                        font-family: var(--font_body);
                        background: #F1F1F1;
                        border-radius: 17.5px;
                        display: inline-block;
                        padding: 10.5px 14.3px;
                        margin-bottom: 5px;

                        @include dark {
                            background: #1A1A1A;
                        }

                    }

                    .date {
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 14px;
                        color: var(--primary);
                        font-family: var(--font_body);
                        background: #F1F1F1;
                        border-radius: 17.5px;
                        padding: 10.5px 14.3px;
                        max-width: 105px;

                        @include dark {
                            background: #1A1A1A;
                        }

                    }
                }

                .title-wrapper {
                    & h2 {
                        font-weight: 400;
                        font-size: 90px;
                        line-height: 85px;
                        letter-spacing: -0.05em;
                        color: var(--primary);
                        font-family: var(--font_BDOGrotesk);

                        @media #{$xl} {
                            font-size: 70px;
                            line-height: 72px;
                        }

                        @media #{$lg} {
                            font-size: 60px;
                            line-height: 63px;
                        }

                        @media #{$md} {
                            font-size: 47px;
                            line-height: 55px;
                        }

                        @media #{$xs} {
                            font-size: 35px;
                            line-height: 39px;
                        }
                    }
                }
            }

            .image-wrapper {
                overflow: hidden;
                border-radius: 15px;
                margin-bottom: 50px;

                @media #{$xs} {
                    height: 300px;
                }

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .section-details {
            .text-wrapper {
                .text {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 26px;
                    color: #555555;
                    font-family: var(--font_body);
                    letter-spacing: 0;
                }

                .dec {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 26px;
                    color: #555555;
                    font-family: var(--font_body);
                    margin-top: 25px;
                    letter-spacing: 0;

                    @include dark {
                        color: rgba(255, 255, 255, 0.5);
                    }
                }
            }

            .details-info {
                margin-top: 45px;

                @media #{$xs} {
                    margin-top: 30px;
                }

                .title {
                    font-weight: 400;
                    font-size: 50px;
                    line-height: 35px;
                    letter-spacing: -0.07em;
                    color: var(--primary);
                    font-family: var(--font_BDOGrotesk);
                    margin-bottom: 30px;

                    @media #{$xs} {
                        font-size: 30px;
                        line-height: 35px;
                        margin-bottom: 20px;
                    }
                }

                .feature-list {
                    margin-left: 18px;
                    margin-top: 27px;
                    margin-bottom: 28px;

                    & ul {
                        & li {
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 26px;
                            color: #555555;
                            font-family: var(--font_body);

                            @include dark {
                                color: rgba(255, 255, 255, 0.5);
                            }
                        }
                    }
                }

                .gallery-wrapper {
                    display: flex;
                    gap: 20px;
                    margin-top: 25px;
                    margin-bottom: 20px;

                    @media #{$sm} {
                        flex-wrap: wrap;
                    }

                    .image {
                        overflow: hidden;
                        border-radius: 15px;
                    }

                    & img {
                        overflow: hidden;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 15px;
                    }
                }
            }

            .text-wrapper {
                .text {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 26px;
                    color: #555555;

                    @include dark {
                        color: rgba(255, 255, 255, 0.5);
                    }
                }
            }

            .thumb-text-wrapper {
                margin-top: 23px;
                display: grid;
                gap: 20px 30px;
                grid-template-columns: 1fr 1fr;

                @media #{$md} {
                    grid-template-columns: 1fr;
                }

                .thumb {
                    overflow: hidden;
                    border-radius: 15px;

                    & img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .text-wrapper {
                    .text {
                        margin-bottom: 18px;
                    }

                    & p {
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 26px;
                        color: #555555;

                        @include dark {
                            color: rgba(255, 255, 255, 0.5);
                        }

                        @media #{$xl} {
                            & br {
                                display: none;
                            }
                        }

                    }
                }
            }

            .tags-wrapper {
                display: flex;
                gap: 10px;
                align-items: center;
                margin-top: 65px;
                margin-bottom: 93px;
                flex-wrap: wrap;

                @media #{$md} {
                    margin-top: 51px;
                    margin-bottom: 65px;
                }

                .heading {
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 28px;
                    color: var(--primary);
                }

                .tags {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    flex-wrap: wrap;

                    .tag {
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 28px;
                        color: #555555;
                        font-family: var(--font_body);
                        border: 1px solid rgba(17, 17, 17, 0.1);
                        border-radius: 16.5px;
                        padding: 0px 16px;

                        @include dark {
                            color: rgba(255, 255, 255, 0.5);
                            border: 1px solid rgba(255, 255, 255, 0.1);
                        }
                    }
                }
            }

            .comment-wrap {
                margin-top: 100px;

                @media #{$xl} {
                    margin-top: 60px;

                }

                .title {
                    font-weight: 400;
                    font-size: 50px;
                    line-height: 35px;
                    letter-spacing: -0.05em;
                    color: var(--primary);
                    font-family: var(--font_BDOGrotesk);
                }
            }

            .comment-formwrap {
                display: grid;
                gap: 60px 30px;
                grid-template-columns: repeat(2, 1fr);
                margin-top: 61px;

                @media #{$xl} {
                    gap: 40px 30px;
                    margin-top: 32px;
                }

                @media #{$lg} {
                    gap: 30px 30px;
                }

                @media #{$sm} {
                    grid-template-columns: repeat(1, 1fr);

                }

                .message {
                    grid-column: span 2;

                    @media #{$sm} {
                        grid-column: auto;
                    }
                }
            }

            .comment-formfield {
                input {
                    width: 100%;
                    height: 40px;
                    border: none;
                    border-bottom: 1px solid rgba(17, 17, 17, 0.2);
                    outline: none;
                    background-color: transparent;
                    transition: all 0.5s;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 16px;
                    color: var(--primary);

                    @include dark {
                        border-color: rgba(255, 255, 255, 0.2);
                    }

                    @media #{$lg} {
                        font-size: 16px;
                    }

                    &:focus {
                        border-color: var(--primary);
                    }

                    &::placeholder {
                        color: var(--primary);
                    }

                    &:-webkit-autofill,
                    &:-webkit-autofill:focus {
                        transition: background-color 0s 600000s, color 0s 600000s !important;
                    }
                }

                select {
                    width: 100%;
                    height: 40px;
                    border: none;
                    border-bottom: 1px solid var(--primary);
                    outline: none;
                    background-color: transparent;
                    transition: all 0.5s;
                    color: var(--primary);

                    &:focus {
                        border-color: var(--primary);
                    }

                    option {
                        width: 100%;
                        max-width: 100%;
                    }
                }
            }

            .rr-btn {
                padding: 25px 38.1px;
                @include dark {
                    background: var(--white);
                }
                .text-one{
                    @include dark {
                        color: #111111;
                    }
                }
            }

            .submit-btn {
                margin-top: 50px;

                @media #{$xl} {
                    margin-top: 40px;
                }
            }
        }
    }
}

// blog-details-blog-page css

.blog-details-blog-page {
    .blog-info {
        margin-bottom: 95px;

        @media #{$lg} {
            margin-bottom: 60px;
        }

        @media #{$xs} {
            margin-bottom: 30px;
        }

        .title {
            font-weight: 400;
            font-size: 90px;
            line-height: 85px;
            letter-spacing: -0.05em;
            color: var(--primary);
            font-family: var(--font_BDOGrotesk);

            @media #{$lg} {
                font-size: 71px;
                line-height: 74px;
            }

            @media #{$sm} {
                font-size: 71px;
                line-height: 74px;

                & br {
                    display: none;
                }
            }

            @media #{$xs} {
                font-size: 48px;
                line-height: 56px;
            }
        }
    }

    .blog-page {
        &-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;

            @media #{$xxl} {
                gap: 40px;
            }

            @media #{$lg} {
                gap: 40px;
                grid-template-columns: 1fr;
            }
        }

        &-item {
            display: grid;
            grid-template-columns: 390px 1fr;
            gap: 30px;
            padding: 40px 0;
            border-bottom: 1px solid #E7E7E7;
            border-top: 1px solid #E7E7E7;
            @include dark {
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                border-top: 1px solid rgba(255, 255, 255, 0.1);
            }

            @media #{$xl} {
                grid-template-columns: 300px 1fr;
                gap: 20px;
            }

            @media #{$lg} {
                grid-template-columns: 240px 1fr;
            }

            @media #{$md} {
                grid-template-columns: 350px 1fr;
            }

            @media #{$sm} {
                grid-template-columns: 265px 1fr;
            }

            @media #{$xs} {
                grid-template-columns: 1fr;
            }
        }

        &-thumb {
            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 15px;
            }
        }

        &-meta {
            display: flex;
            align-items: center;
            gap: 5px;

            & span {
                font-weight: 500;
                font-size: 14px;
                line-height: 27px;
                color: var(--primary);
                font-family: var(--font_body);
                background: #F1F1F1;
                border-radius: 15px;
                padding: 1.5px 17px;
                @include dark {
                    background: #1A1A1A;
                }
            }
        }

        &-content {
            .title {
                font-weight: 400;
                font-size: 30px;
                line-height: 32px;
                letter-spacing: -0.05em;
                color: var(--primary);
                font-family: var(--font_BDOGrotesk);
                margin-top: 167px;
                margin-bottom: 35px;

                @media #{$xxl} {
                    & br {
                        display: none;
                    }
                }

                @media #{$lg} {
                    font-size: 26px;
                    line-height: 28px;
                    letter-spacing: -0.05em;
                    color: var(--primary);
                    margin-top: 120px;
                    margin-bottom: 35px;
                }

                @media #{$sm} {
                    font-size: 23px;
                    line-height: 25px;
                    margin-top: 100px;
                    margin-bottom: 35px;
                }

                @media #{$xs} {
                    margin-top: 30px;
                    margin-bottom: 30px;
                }

                & a {
                    background: linear-gradient(#111111 0%, #111111 98%);
                    background-size: 0 2px;
                    background-repeat: no-repeat;
                    background-position: left 100%;
                    color: var(--primary);
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        color: var(--primary);
                        background-size: 100% 2px;
                    }
                }
                @include dark {
                    & a {
                        background: linear-gradient(#FFFFFF 0%, #FFFFFF 98%);
                        background-size: 0 2px;
                        background-repeat: no-repeat;
                        background-position: left 100%;
                        color: var(--white);
                        transition: all 0.3s ease-in-out;
    
                        &:hover {
                            color: var(--white);
                            background-size: 100% 2px;
                        }
                    }
                }

            }

            .author-box {
                display: flex;
                align-items: center;
                gap: 8px;

                .auhtor-img {
                    & img {
                        border-radius: 11px;
                    }
                }

                .author-details {
                    & h4 {
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 27px;
                        color: var(--primary);
                        font-family: var(--font_body);

                        & strong {
                            margin: 0 15px;
                            color: #555555;
                        }

                        & span {
                            color: #555555;
                        }
                    }
                }
            }
        }
    }
}