// project-section css
.project-section {
    &__info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 15px;
        margin-bottom: 60px;

        @media #{$md} {
            align-items: inherit;
        }

        .sub-title {
            font-family: var(--font_BDOGrotesk);
            font-weight: 500;
            font-size: 20px;
            line-height: 27px;
            letter-spacing: -0.03em;
            color: var(--primary);

            & img {
                margin-right: 4px;
            }
        }

        .title {
            font-family: var(--font_BDOGrotesk);
            font-weight: 500;
            font-size: 48px;
            line-height: 58px;
            letter-spacing: -0.05em;
            color: var(--primary);
            padding-left: 40px;

            @media #{$md} {
                padding-left: 0;
                font-size: 40px;
                line-height: 48px;
            }

            @media #{$sm} {
                padding-left: 0;
                font-size: 40px;
                line-height: 48px;

                & br {
                    display: none;
                }
            }

            @media #{$xs} {
                font-size: 32px;
                line-height: 35px;
            }
        }

        .project-btn {
            font-weight: 400;
            font-size: 18px;
            line-height: 26px;
            color: var(--primary);
            text-align: center;
            transition: all 0.3s ease-in-out;
            position: relative;

            &::before {
                width: 100%;
                height: 1px;
                background-color: currentColor;
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                transition: all 0.5s;
                color: var(--primary);
            }

            &:hover {
                @include dark {
                    color: var(--white);
                }

                &::before {
                    width: 0%;
                }
            }

            & i {
                transform: rotate(-40deg);
                color: var(--primary);
                font-weight: 600;
                transition: all 0.3s;
            }

            &:hover {

                & i {
                    transform: rotate(0deg);
                }
            }
        }
    }

    &__item {
        border: 1px solid rgba(17, 17, 17, 0.1);

        @include dark {
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        @media #{$md} {
            margin-bottom: 20px;
        }

        &-2 {
            margin-top: -52px;

            @media #{$xxl} {
                margin-top: -45px;
            }

            @media #{$xl} {
                margin-top: -36px;
            }

            @media #{$md} {
                margin-top: 0px;
            }
        }
    }

    &__thumb {
        overflow: hidden;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: none;
        }
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 22px 30px;

        @media #{$xl} {
            padding: 22px 20px;
        }

        .title {
            font-family: var(--font_BDOGrotesk);
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            letter-spacing: -0.03em;
            color: rgba(17, 17, 17, 0.5);
            transition: all .3s ease-in-out;

            & a {
                background: linear-gradient(#111111 0%, #111111 98%);
                background-size: 0 2px;
                background-repeat: no-repeat;
                background-position: left 100%;
                color: var(--primary);
                transition: all 0.3s ease-in-out;

                &:hover {
                    color: var(--primary);
                    background-size: 100% 2px;
                }
            }

            @include dark {
                & a {
                    background: linear-gradient(#FFFFFF 0%, #FFFFFF 98%);
                    background-size: 0 2px;
                    background-repeat: no-repeat;
                    background-position: left 100%;
                    color: var(--white);
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        color: var(--white);
                        background-size: 100% 2px;
                    }
                }
            }

            @media #{$lg} {
                & br {
                    display: none;
                }
            }
        }
    }
}

.banner-section-2-img {
    overflow: hidden;

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


// project-section-2 css

.project-section-2 {
    &__box {
        display: grid;
        grid-template-columns: auto 533px;
        gap: 10px;
        margin-bottom: 65px;

        &:last-child {
            margin-bottom: 0;
        }

        @media #{$xxl} {
            grid-template-columns: auto 449px;
        }

        @media #{$md} {
            grid-template-columns: auto 280px;
        }
        @media #{$sm} {
            grid-template-columns: auto 280px;
            margin-bottom: 15px;
        }

        @media #{$xs} {
            grid-template-columns: 1fr;
            margin-bottom: 0;
        }
    }

    &__box-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__box-3 {
        grid-template-columns: 533px 1fr;

        @media #{$xxl} {
            grid-template-columns: 449px 1fr;
        }

        @media #{$md} {
            grid-template-columns: 280px 1fr;
        }

        @media #{$sm} {
            grid-template-columns:1fr 1fr;
        }
        @media #{$xs} {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        @media #{$sm} {
            margin-bottom: 70px;
        }

        .project-thumb {
            position: relative;
            height: 702px;
            overflow: hidden;
            border-radius: 20px;

            @media #{$md} {
                height: 100%;
            }


            & img {
                border-radius: 20px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                cursor: none;
            }
        }

        .project-meta {
            position: absolute;
            display: flex;
            gap: 5px;
            top: 30px;
            left: 30px;

            @media #{$xs} {
                left: 15px;
            }

            & span {
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                letter-spacing: -0.05em;
                color: var(--primary);
                border-radius: 17px;
                padding: 4px 13px;
                font-family: var(--font_BDOGrotesk);
                background: var(--white);

                @include dark {
                    color: #111111;
                }
            }
        }

        .title {
            font-weight: 400;
            font-size: 24px;
            line-height: 26px;
            letter-spacing: -0.05em;
            color: var(--primary);
            font-family: var(--font_BDOGrotesk);
            margin-top: 17px;

            & a {
                background: linear-gradient(#111111 0%, #111111 98%);
                background-size: 0 2px;
                background-repeat: no-repeat;
                background-position: left 100%;
                color: var(--primary);
                transition: all 0.3s ease-in-out;

                &:hover {
                    color: var(--primary);
                    background-size: 100% 2px;
                }
            }

            @include dark {
                & a {
                    background: linear-gradient(#FFFFFF 0%, #FFFFFF 98%);
                    background-size: 0 2px;
                    background-repeat: no-repeat;
                    background-position: left 100%;
                    color: #FFFFFF;
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        color: #FFFFFF;
                        background-size: 100% 2px;
                    }
                }
            }

        }
    }
}

// project-section-5 css

.project-section-5 {
    .section-5__info {
        display: flex;
        align-items: end;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 967px;
        gap: 30px;

        @media #{$xxl} {
            grid-template-columns: 1fr 860px;
        }

        @media #{$xl} {
            grid-template-columns: 1fr 650px;
        }

        @media #{$lg} {
            grid-template-columns: 1fr 550px;
        }

        @media #{$md} {
            grid-template-columns: 1fr 450px;
        }

        @media #{$sm} {
            grid-template-columns: 1fr 282px;
        }
        @media #{$xs} {
            grid-template-columns: 1fr;
        }
    }

    &__btn {
        margin-bottom: 20px;

        .project-btn {
            font-weight: 400;
            font-size: 14px;
            line-height: 30px;
            letter-spacing: -0.05em;
            text-transform: uppercase;
            color: var(--primary);
            font-family: var(--font_BDOGrotesk);

            & i {
                font-weight: 400;
                margin-left: 4px;
            }
        }

        & a {
            position: relative;

            &::before {
                width: 100%;
                height: 1px;
                background-color: currentColor;
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                transition: all 0.5s;
                color: var(--primary);
            }

            &:hover {
                @include dark {
                    color: var(--white);
                }

                &::before {
                    width: 0%;
                }
            }
        }
    }

    &__item {
        padding-left: 30px;
        border-left: 1px solid rgba(17, 17, 17, 0.1);
        @include dark {
            border-left: 1px solid rgba(255, 255, 255, 0.1);
        }

        @media #{$md} {
            padding-left: 20px;
        }

        @media #{$sm} {
            padding-left: 15px;
        }
        @media #{$xs} {
            padding-left: 0px;
            border-left: none;
        }
    }

    &__box {
        border-bottom: 1px solid rgba(17, 17, 17, 0.1);
        padding-bottom: 30px;
        padding-top: 48px;
        max-height: 667px;
        height: 100%;
        @include dark {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        @media #{$xxl} {
            max-height: 597px;
        }

        @media #{$xl} {
            max-height: 457px;
        }

        @media #{$lg} {
            max-height: 389px;
        }

        @media #{$md} {
            max-height: 332px;
        }

        @media #{$sm} {
            max-height: 210px;
            height: inherit;
        }

        @media #{$xs} {
            max-height: 240px;
            height: inherit;
            padding-top: 25px;
        }

        &:first-child {
            padding-top: 0;
            max-height: 623px;

            @media #{$xxl} {
                max-height: 552px;
            }

            @media #{$xl} {
                max-height: 410px;
            }

            @media #{$lg} {
                max-height: 346px;
            }

            @media #{$md} {
                max-height: 284px;
            }

            @media #{$sm} {
                max-height: 176px;
            }
            @media #{$xs} {
                max-height: 180px;
            }
        }
    }

    &__content {
        .top-content {
            display: flex;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: auto;

            .title {
                font-weight: 400;
                font-size: 20px;
                line-height: 27px;
                letter-spacing: -0.05em;
                color: var(--primary);
                font-family: var(--font_BDOGrotesk);
                & a {
                    background: linear-gradient(var(--primary) 0%, var(--primary) 98%);
                    background-size: 0 2px;
                    background-repeat: no-repeat;
                    background-position: left 100%;
                    color: var(--primary);
                    transition: all 0.3s ease-in-out;
    
                    &:hover {
                        color: var(--primary);
                        background-size: 100% 2px;
                    }
                }
            }

            .number {
                font-weight: 400;
                font-size: 20px;
                line-height: 27px;
                letter-spacing: -0.05em;
                color: var(--primary);
                font-family: var(--font_BDOGrotesk);
            }
        }

        .bottom-content {
            display: flex;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 100%;
            margin-top: 256px;

            @media #{$xxl} {
                margin-top: 225px;
            }

            @media #{$xl} {
                margin-top: 155px;
            }

            @media #{$lg} {
                margin-top: 130px;
            }

            @media #{$md} {
                margin-top: 100px;
            }

            @media #{$sm} {
                margin-top: 100px;
            }
            .meta {
                .date {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 21px;
                    letter-spacing: -0.03em;
                    color: rgba(17, 17, 17, 0.5);
                    font-family: var(--font_BDOGrotesk);
                    @include dark {
                        color: rgba(255, 255, 255, 0.5);
                    }

                }
            }
            .button {
                .project-btn {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 30px;
                    letter-spacing: -0.05em;
                    text-transform: uppercase;
                    color: var(--primary);
                    font-family: var(--font_BDOGrotesk);

                    & i {
                        margin-left: 8px;
                        font-weight: 400;
                        color: var(--primary);
                    }
                }

                & a {
                    position: relative;

                    &::before {
                        width: 100%;
                        height: 1px;
                        background-color: currentColor;
                        content: "";
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        transition: all 0.5s;
                        color: var(--primary);
                    }

                    &:hover {
                        @include dark {
                            color: var(--white);
                        }

                        &::before {
                            width: 0%;
                        }
                    }
                }
            }
        }
    }

    &__thumb {
        margin-bottom: 45px;
        overflow: hidden;
        max-height: 622px;

        @media #{$sm} {
            margin-bottom: 30px;
        }

        &:last-child {
            margin-bottom: 0;
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

}

// portfolio-section-6 css

.portfolio-section-6 {
    padding-top: 20px;

    &__wrapper {
        display: grid;
        grid-template-columns: 793px 1fr;
        gap: 20px;
        padding-bottom: 20px;

        @media #{$xxl} {
            grid-template-columns: 576px 1fr;
        }

        @media #{$lg} {
            grid-template-columns: 450px 1fr;
        }

        @media #{$md} {
            grid-template-columns: 340px 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr;
        }
    }

    &__thumb {
        position: relative;
        max-height: 1000px;
        border-radius: 20px;

        @media #{$xxl} {
            height: 723px;
        }

        @media #{$xl} {
            height: 623px;
        }

        @media #{$lg} {
            height: 523px;
        }

        @media #{$md} {
            height: 500px;
        }

        @media #{$sm} {
            height: 450px;
        }

        @media #{$xs} {
            height: 350px;
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        &::before {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.14);
            border-radius: 20px;
        }

        .content {
            position: absolute;
            left: 60px;
            bottom: 50px;

            @media #{$md} {
                left: 25px;
            }

            .title {
                font-weight: 400;
                font-size: 32px;
                line-height: 32px;
                letter-spacing: -0.07em;
                color: var(--white);
                font-family: var(--font_BDOGrotesk);
                margin-bottom: 26px;

                & a {
                    background: linear-gradient(#FFFFFF 0%, #FFFFFF 98%);
                    background-size: 0 2px;
                    background-repeat: no-repeat;
                    background-position: left 100%;
                    color: #FFFFFF;
                    transition: all 0.3s ease-in-out;

                    &:hover {
                        color: #FFFFFF;
                        background-size: 100% 2px;
                    }
                }
            }

            .rr-btn {
                padding: 15.5px 28.5px
            }
        }
    }

    &__banner {
        .portfolio__thumb {
            position: relative;
            margin-bottom: 20px;
            overflow: hidden;
            border-radius: 20px;

            @media #{$sm} {
                height: 400px;
            }

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
            }

            &::before {
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.14);
                border-radius: 20px;
            }

            .content {
                position: absolute;
                left: 50%;
                bottom: 50px;
                transform: translate(-50%, 0%);
                text-align: center;
                width: 100%;

                @media #{$sm} {
                    bottom: 25px;
                }

                .title {
                    font-weight: 400;
                    font-size: 32px;
                    line-height: 32px;
                    letter-spacing: -0.07em;
                    color: var(--white);
                    font-family: var(--font_BDOGrotesk);
                    margin-bottom: 26px;

                    & a {
                        background: linear-gradient(#FFFFFF 0%, #FFFFFF 98%);
                        background-size: 0 2px;
                        background-repeat: no-repeat;
                        background-position: left 100%;
                        color: #FFFFFF;
                        transition: all 0.3s ease-in-out;

                        &:hover {
                            color: #FFFFFF;
                            background-size: 100% 2px;
                        }
                    }
                }

                .rr-btn {
                    padding: 15.5px 28.5px
                }
            }
        }
    }
}


.portfolio-section-6 {
    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        transition: all 0.5s ease;
    }

    &__item {
        flex: 1;
        overflow: hidden;
        transition: all 0.6s ease;
        border-radius: 20px;

        @media #{$sm} {
            flex: inherit;
        }

        img {
            width: 100%;
            height: 1000px;
            object-fit: cover;
            transition: all 0.6s ease;
            transform: scale(1);
            border-radius: 20px;
        }

        &:hover {
            flex: 2;
            @media #{$lg} {
                flex: 1.5;
            }

            @media #{$md} {
                flex: 1;
            }

            @media #{$sm} {
                flex: inherit;
            }

            img {
                transform: scale(1);
            }
        }
    }

    &__wrapper:hover .portfolio-section-6__item {
        opacity: 1;
    }

    &__wrapper:hover .portfolio-section-6__item:hover {
        flex: 2;
        opacity: 1;

        @media #{$sm} {
            flex: inherit;
            opacity: 1;
        }
    }
}


//   works-section-10 css

.works-section-10 {
    background: #FCF7F3;
    border-bottom: 1px solid rgba(17, 17, 17, 0.1);
    @include dark {
        background: var(--dark);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    &__box {
        border-bottom: 1px solid rgba(17, 17, 17, 0.1);
        @include dark {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        &:last-child {
            border-bottom: none;
        }
    }

    &__wrapper {
        margin: 0 15px 0 15px;
        border-left: 1px solid rgba(17, 17, 17, 0.1);
        border-right: 1px solid rgba(17, 17, 17, 0.1);
        padding-top: 50px;
        @include dark {
            border-left: 1px solid rgba(255, 255, 255, 0.1);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }
    }

    &__inner {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 50px 10px;
        padding: 0 15px 0 15px;
        padding-bottom: 45px;

        @media #{$lg} {
            grid-template-columns: repeat(3, 1fr);
        }

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);
        }

        .work-box-10 {
            .thumb {
                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .content {
                margin-top: 10px;

                .title {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 26px;
                    letter-spacing: -0.05em;
                    color: var(--primary);
                    font-family: var(--font_BDOGrotesk);
                }
            }
        }
    }

    &__inner-3 {
        display: grid;
        grid-template-columns: auto auto auto 738px;
        padding-bottom: 140px;

        @media #{$xxl} {
            grid-template-columns: auto auto auto 500px;
        }

        @media #{$xl} {
            grid-template-columns: auto auto auto 400px;
        }

        @media #{$lg} {
            grid-template-columns: repeat(3, 1fr);
            padding-bottom: 90px;
        }

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
            padding-bottom: 70px;
        }
        @media #{$sm} {
            padding-bottom: 60px;
        }

        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);
        }

    }
}


// portfolio-section-11 css

.portfolio-section-11 {
    &__box {
        padding-top: 155px;
        padding-bottom: 40px;

        @media #{$lg} {
            padding-top: 155px;
            padding-bottom: 40px;
        }
    }

    &__inner {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-right: -300px;
        margin-left: -195px;
        margin-bottom: 80px;

        @media #{$lg} {
            margin-right: -100px;
            margin-left: -80px;
            margin-bottom: 70px;
        }

        @media #{$sm} {
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 70px;
        }

    }

    &__item {
        .thumb {
            position: relative;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .5s ease-in-out;
            }

            .content {
                text-align: center;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                width: 100%;
                opacity: 0;
                visibility: hidden;
                transition: all .3s ease-in-out;

                .title {
                    font-weight: 400;
                    font-size: 36px;
                    line-height: 36px;
                    letter-spacing: -0.05em;
                    color: var(--white);
                    margin-bottom: 15px;
                    

                    @media #{$xs} {
                        font-size: 28px;
                        line-height: 22px;
                        letter-spacing: -0.05em;
                        color: var(--white);
                        margin-bottom: 8px;
                    }
                    & a {
                        background: linear-gradient(#FFFFFF 0%, #FFFFFF 98%);
                        background-size: 0 2px;
                        background-repeat: no-repeat;
                        background-position: left 100%;
                        color: #FFFFFF;
                        transition: all 0.3s ease-in-out;
        
                        &:hover {
                            color: #FFFFFF;
                            background-size: 100% 2px;
                        }
                    }
                }

                & span {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 27px;
                    color: rgba(255, 255, 255, 0.5);
                }
            }
        }
    }

    &__box {
        .swiper-slide.swiper-slide-active {
            .thumb {
                & img {
                    border-radius: 281.5px;
                }

                .content {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        .arrow {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 50px 0 50px;
            gap: 20px;

            @media #{$xs} {
                flex-wrap: wrap;
            }

            .swiper-horizontal>.swiper-pagination-bullets,
            .swiper-pagination-bullets.swiper-pagination-horizontal,
            .swiper-pagination-custom,
            .swiper-pagination-fraction {
                bottom: 0px !important;
                left: 0;
                width: 100%;
            }

            .swiper-pagination {
                position: relative;
                text-align: center;
                transition: .3s opacity;
                transform: translate3d(0, 0, 0);
                z-index: 10;
            }

            .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
            .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
                margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px);
                width: 44px;
                height: 10px;
                border-radius: 5px;
            }

            .rr-button {
                & h3 {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    justify-content: center;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 16px;
                    text-transform: uppercase;
                    color: rgba(17, 17, 17, 0.5);
                    border: 1px solid rgba(17, 17, 17, 0.1);
                    border-radius: 15px;
                    padding: 6px 19.3px;
                    transition: all .3s ease-in-out;
                    @include dark {
                        color: rgba(255, 255, 255, 0.5);
                        border: 1px solid rgba(255, 255, 255, 0.1);
                    }

                    & i {
                        font-size: 13px;
                        transition: all .3s ease-in-out;
                    }

                    &:hover {
                        border: 1px solid #111111;
                        color: var(--primary);
                        @include dark {
                            border: 1px solid #FFFFFF;
                            color: var(--white);
                        }
                    }
                }
            }
        }
    }
}


.portfolio-section-11__box .arrow .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.portfolio-section-11__box .arrow .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px);
    width: 44px;
    height: 10px;
    border-radius: 5px;
    background: #111111;
    @include dark {
        background: var(--white);
    }
}


// portfolio__area css

.portfolio {
    &__wrapper {
        padding-top: 190px;
        padding-bottom: 100px;


        @media #{$lg} {
            padding-top: 120px;
        }

        @media #{$sm} {
            padding-top: 100px;
            padding-bottom: 70px;
        }

        .service-item {
            display: flex;
            gap: 226px;
            margin-left: 520px;
            margin-top: 93px;

            @media #{$lg} {
                margin-left: 400px;
                margin-top: 50px;
            }

            @media #{$md} {
                margin-left: 140px;
                margin-top: 50px;
            }

            @media #{$sm} {
                margin-left: 0px;
                margin-top: 50px;
            }

            @media #{$xs} {
                margin-left: 0px;
                margin-top: 50px;
                gap: 100px;
            }

            .content {
                .title {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 18px;
                    letter-spacing: -0.05em;
                    color: var(--primary);
                }
            }
        }

        .service-list {
            & ul {
                & li {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 22px;
                    letter-spacing: -0.05em;
                    color: #999999;
                    font-family: var(--font_BDOGrotesk);
                    list-style: none;
                    margin-bottom: 1px;
                    transition: all .3s ease-in-out;

                    &:hover {
                        color: var(--primary);
                    }
                }
            }
        }
    }

    &__info {
        .sub-title {
            border-bottom: 1px solid rgba(17, 17, 17, 0.15);
            padding-bottom: 10px;
            @include dark {
                border-bottom: 1px solid rgba(255, 255, 255, 0.15);
            }

            & h3 {
                font-weight: 500;
                font-size: 18px;
                line-height: 38px;
                letter-spacing: -0.02em;
                color: #FF6A3A;
                font-family: var(--font_body);
            }
        }
    }

    &__heading {
        .title {
            font-weight: 400;
            font-size: 90px;
            line-height: 85px;
            letter-spacing: -0.05em;
            color: var(--primary);
            font-family: var(--font_BDOGrotesk);
            margin-top: 40px;

            @media #{$sm} {
                font-size: 68px;
                line-height: 73px;
                margin-top: 30px;

                & br {
                    display: none;
                }
            }

            @media #{$xs} {
                font-size: 40px;
                line-height: 46px;
                margin-top: 25px;
            }
        }
    }
}


// portfolio-details-page css

.portfolio-details {
    &-page__inner {
        padding-top: 200px;
        padding-bottom: 80px;

        @media #{$xl} {
            padding-top: 150px;
        }

        @media #{$lg} {
            padding-top: 120px;
        }

        @media #{$md} {
            padding-top: 100px;
            padding-bottom: 70px;
        }

        @media #{$sm} {
            padding-top: 100px;
            padding-bottom: 50px;
        }

        .portfolio {
            &-wrapper {
                display: grid;
                grid-template-columns: 355px 1fr;
                gap: 50px;
                margin-bottom: 77px;

                @media #{$md} {
                    grid-template-columns: 300px 1fr;
                    gap: 30px;
                    margin-bottom: 50px;
                }

                @media #{$sm} {
                    grid-template-columns: 1fr;
                    gap: 30px;
                    margin-bottom: 50px;
                }

                @media #{$sm} {
                    grid-template-columns: 1fr;
                    gap: 30px;
                    margin-bottom: 30px;
                }
            }

            &-info {
                .title {
                    font-weight: 400;
                    font-size: 140px;
                    line-height: 130px;
                    letter-spacing: -0.05em;
                    color: var(--primary);
                    font-family: var(--font_BDOGrotesk);

                    @media #{$xl} {
                        font-size: 106px;
                        line-height: 108px;
                    }

                    @media #{$lg} {
                        font-size: 82px;
                        line-height: 90px;
                    }

                    @media #{$md} {
                        font-size: 64px;
                        line-height: 70px;

                        & br {
                            display: none;
                        }
                    }

                    @media #{$xs} {
                        font-size: 46px;
                        line-height: 47px;
                    }
                }
            }

            &-thumb {
                position: relative;
                overflow: hidden;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 15px;
                }

                .logo {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                }
            }

            &-list-info {
                .title {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 38px;
                    letter-spacing: -0.02em;
                    color: var(--primary);
                    font-family: var(--font_body);
                }
            }

            &-list {
                &:first-child {
                    border-top: 1px solid #E7E7E7;
                    max-width: 520px;
                    @include dark {
                        border-top: 1px solid rgba(255, 255, 255, 0.1);
                    }

                    @media #{$md} {
                        max-width: 100%;
                    }
                }
            }

            &-list {
                margin-left: -8px;

                @media #{$md} {
                    margin-left: 0;
                    margin-bottom: 30px;
                    margin-top: 30px;
                }
            }

            &-item {
                display: grid;
                grid-template-columns: 184px 1fr;
                max-width: 520px;
                border-bottom: 1px solid #E7E7E7;
                padding: 17.5px 0;
                @include dark {
                    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                }

                @media #{$xl} {
                    grid-template-columns: 150px 1fr;
                }

                @media #{$lg} {
                    grid-template-columns: 120px 1fr;
                }

                @media #{$md} {
                    max-width: 100%;
                    grid-template-columns: 220px 1fr;
                }

                @media #{$sm} {
                    max-width: 100%;
                    grid-template-columns: 180px 1fr;
                }

                @media #{$xs} {
                    max-width: 100%;
                    grid-template-columns: 1fr;
                    gap: 20px;
                }

                & span {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 14px;
                    color: rgba(17, 17, 17, 0.5);
                    font-family: var(--font_body);
                    @include dark {
                        color: rgba(255, 255, 255, 0.5);
                    }
                }

                & h4 {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 19px;
                    color: var(--primary);
                    font-family: var(--font_body);
                }
            }

            &-content {
                margin-left: 55px;

                @media #{$lg} {
                    margin-left: 0;
                }

                .text {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 26px;
                    color: var(--primary);
                    font-family: var(--font_body);
                    margin-bottom: 30px;

                    @media #{$xxl} {
                        & br {
                            display: none;
                        }
                    }
                }

                .portfolio-btn {
                    position: relative;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 26px;
                    color: var(--primary);
                    font-family: var(--font_body);

                    &::before {
                        width: 100%;
                        height: 1px;
                        background-color: currentColor;
                        content: "";
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        transition: all 0.5s;
                        color: var(--primary);
                    }

                    &:hover {
                        @include dark {
                            color: var(--white);
                        }

                        &::before {
                            width: 0%;
                        }
                    }
                }
            }
        }
    }
}

// portfolio-details-banner css

.portfolio-details {
    &-thumb {
        overflow: hidden;
        position: relative;

        & img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .logo {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    }
}

// portfolio-details-area

.portfolio-details {
    &__content-box {
        display: grid;
        grid-template-columns: 1fr 659px;
        margin-top: 65px;
        margin-bottom: 65px;

        @media #{$lg} {
            grid-template-columns: 1fr 500px;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
            gap: 30px;

        }

        @media #{$sm} {
            grid-template-columns: 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }
    }

    &__inner {
        margin-bottom: 40px;
    }

    &__item {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;

        @media #{$sm} {
            flex-wrap: wrap;
        }

        .thumb {
            position: relative;
            overflow: hidden;
            border-radius: 15px;

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 15px;
            }

            .logo {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
        }
    }

    &__wrap {
        display: flex;
        align-items: center;
        gap: 105px;
        margin-bottom: 94px;

        @media #{$md} {
            gap: 40px;
            margin-bottom: 50px;
        }

        @media #{$sm} {
            gap: 40px;
            margin-bottom: 50px;
            flex-wrap: wrap;
        }

        .content {
            .title {
                font-weight: 400;
                font-size: 30px;
                line-height: 27px;
                letter-spacing: -0.05em;
                color: var(--primary);
                margin-bottom: 17px;
            }

            .decs {
                font-weight: 400;
                font-size: 20px;
                line-height: 28px;
                color: rgba(17, 17, 17, 0.5);
                font-family: var(--font_body);
                @include dark {
                    color: rgba(255, 255, 255, 0.5);
                }

                @media #{$lg} {
                    & br {
                        display: none;
                    }
                }
            }
        }
    }

    &__banner {
        overflow: hidden;
        border-radius: 15px;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }
    }

    &__info {
        .title {
            font-weight: 400;
            font-size: 50px;
            line-height: 50px;
            letter-spacing: -0.05em;
            color: var(--primary);

            @media #{$md} {
                & br {
                    display: none;
                }
            }

            @media #{$xs} {
                font-size: 34px;
                line-height: 37px;
            }
        }
    }

    &__content {
        .decs {
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            color: rgba(17, 17, 17, 0.5);
            font-family: var(--font_body);
            margin-bottom: 27px;
            @include dark {
                color: rgba(255, 255, 255, 0.5);
            }

            @media #{$lg} {
                & br {
                    display: none;
                }
            }

        }
    }

    &__list {
        & ul {
            & li {
                font-weight: 400;
                font-size: 20px;
                line-height: 28px;
                color: var(--primary);
                list-style: none;
                font-family: var(--font_body);
            }
        }
    }
}



// portfolio-8 CSS
.portfolio-8 {
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-width: 100vw;

    &__item {
        width: 100vw;
        height: 100vh;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
    }

    &__content {
        z-index: 9;
        position: absolute;
        left: 50%;
        bottom: 80px;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;

        @media #{$sm} {
            bottom: 170px;
        }

        &-title {
            opacity: 0;
            font-weight: 400;
            font-size: 75px;
            line-height: 75px;
            letter-spacing: -0.05em;
            color: #FFFFFF;

            @media #{$sm} {
                font-size: 50px;
                line-height: 53px;
            }


            a {
                &:hover {
                    color: var(--white);
                }
            }
        }

    }

    &__list {
        opacity: 1;
        display: flex;
        align-items: center;
        transform: translateY(-100px);
        margin-left: 50px;
        position: relative;
        z-index: 99;

        @media #{$md} {
            margin-left: 10px;
            opacity: 1;
            display: flex;
            align-items: center;
            transform: translateY(-85px);
        }

        @media #{$sm} {
            transform: translateY(-145px);
            margin-left: 20px;
        }

        li {
            list-style: none;

            &:last-child {
                font-weight: 600;
                font-size: 14px;
                line-height: 16px;
                padding: 10px 18px;
                border-radius: 20px;
                color: var(--white);
                text-transform: uppercase;
                border: 1px solid rgba(255, 255, 255, 0.2);
            }

            a {
                font-weight: 600;
                font-size: 14px;
                line-height: 16px;
                padding: 10px 18px;
                border-radius: 20px;
                color: var(--white);
                text-transform: uppercase;
                border: 1px solid rgba(255, 255, 255, 0.2);
            }
        }
    }

    .swiper-slide-active {
        .portfolio-8 {

            &__item {
                animation-name: qodef-animate-slide-out;
                animation-duration: 1.3s;
                animation-fill-mode: forwards
            }

            &__content {
                &-title {
                    transition: all 2200ms ease;
                    animation: slideFadeIn 2.2s ease forwards;
                    opacity: 1;
                    text-align: center;
                }
            }

            &__list {
                opacity: 1;
                transform: translatey(0px);
                transition: all 2000ms ease;
            }
        }
    }

    &__slider {
        width: 100vw;
        height: 100vh;

        &__arrow {
            gap: 40px;
            right: 50px;
            bottom: 50px;
            z-index: 99;
            display: flex;
            position: absolute;
            align-items: center;

            @media #{$md} {
                gap: 20px;
                bottom: 60px;
            }

            @media #{$sm} {
                left: 20px;
                bottom: 40px;
            }

            @media #{$xs} {
                left: 30px;
            }

            &-prev,
            &-next {
                gap: 8px;
                display: flex;
                font-size: 14px;
                font-weight: 600;
                align-items: center;
                color: var(--white);
            }
        }
    }

    .swiper {
        width: 100vw;
        height: 100vh;
        max-width: 100vw;
        max-width: 100vw;
    }

    img {
        margin: 0 !important;
        padding: 0 !important;
    }

    .swiper-slicer-image {
        max-width: unset;
    }

    .portfolio-8-pagination {
        position: absolute;
        z-index: 99;
        position: absolute;
        left: 43%;
        bottom: 60px;
        transform: translate(-50%, -50%);
        display: flex;
        gap: 5px;
        top: inherit;
        right: 0;
        transform: inherit;

        @media #{$md} {
            left: 38%;
        }

        @media #{$sm} {
            left: 20px;
            bottom: 75px;
        }

        @media #{$xs} {
            left: 30px;
        }
    }

    .swiper-pagination-bullet {
        width: 48px;
        height: 10px;
        display: inline-block;
        margin: 0 5px;
        overflow: hidden;
        transition: 0.4s;
        position: relative;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.30);

    }

    .swiper-pagination-bullet::before {
        content: "";
        width: 150px;
        height: 100%;
        position: absolute;
        transition: 0.6s;
        z-index: 9;
        left: 0;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.30);
    }

    .swiper-pagination-bullet::after {
        content: "";
        width: 0;
        height: 100%;
        position: absolute;
        transition: 0.6s;
        z-index: 8;
        left: 0;
        background-color: white;
    }

    .swiper-pagination-bullet-active::after {
        opacity: 1;
        width: 100%;
    }
}


// feature-section-4 css

.feature-section-4 {
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 605px;
        gap: 300px;

        @media #{$xxl} {
            gap: 200px;
        }

        @media #{$xl} {
            grid-template-columns: 1fr 500px;
            gap: 100px;
        }

        @media #{$lg} {
            grid-template-columns: 1fr 459px;
            gap: 60px;
        }

        @media #{$md} {
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
            gap: 40px;
        }

    }

    &__item {
        margin-bottom: 95px;

        @media #{$lg} {
            margin-bottom: 60px;
        }

        @media #{$sm} {
            margin-bottom: 0px;
        }

        .heading {
            margin-bottom: 95px;

            @media #{$lg} {
                margin-bottom: 60px;
            }

            @media #{$xs} {
                margin-bottom: 50px;
            }

            .title {
                font-weight: 400;
                font-size: 80px;
                line-height: 80px;
                letter-spacing: -0.05em;
                color: #FFFFFF;
                font-family: var(--font_BDOGrotesk);

                @media #{$xxl} {
                    font-size: 66px;
                    line-height: 68px;
                }

                @media #{$lg} {
                    font-size: 53px;
                    line-height: 52px;
                }

                @media #{$lg} {
                    font-size: 40px;
                    line-height: 42px;
                }

                @media #{$xs} {
                    font-size: 34px;
                    line-height: 34px;
                }
            }
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 15px;

            .title {
                font-weight: 400;
                font-size: 20px;
                line-height: 27px;
                letter-spacing: -0.05em;
                color: #FCF7F3;
                font-family: var(--font_BDOGrotesk);

                @media #{$xs} {
                    font-size: 18px;
                    line-height: 22px;
                }
            }

            & span {
                font-weight: 400;
                font-size: 16px;
                line-height: 27px;
                color: rgba(252, 247, 243, 0.5);
                font-family: var(--font_body);
            }
        }

        .thumb {
            overflow: hidden;

            & img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }

    &__inner {
        display: flex;
        justify-content: center;

        .feature-section-4__item {
            @media #{$sm} {
                margin: 40px 0;
            }

            .thumb {
                max-width: 555px;

                @media #{$md} {
                    max-width: 400px;
                }

                @media #{$sm} {
                    max-width: 100%;
                }

                & img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    &__wrapper-3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 406px;

        @media #{$lg} {
            grid-template-columns: 1fr 1fr;
            gap: 100px;
        }

        @media #{$md} {
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }

        @media #{$sm} {
            grid-template-columns: 1fr;
            gap: 40px;
        }

        .feature-section-4__item {
            max-width: 605px;
        }
    }
}

// Portfolio-section-3 css

.Portfolio-section-3 {
    &__item-box {
        display: grid;
        grid-template-columns: 1fr 800px;
        gap: 20px;
        position: relative;
        z-index: 1;

        @media #{$xxl} {
            grid-template-columns: 1fr 745px;
        }

        @media #{$xl} {
            grid-template-columns: 1fr 580px;
        }

        @media #{$lg} {
            grid-template-columns: 1fr 520px;
        }

        @media #{$md} {
            grid-template-columns: 1fr 400px;
        }

        @media #{$sm} {
            grid-template-columns: 1fr;
        }

        >* {

            &:nth-child(1) {
                max-width: 527px;

                @media #{$sm} {
                    max-width: 100%;
                }
            }

            &:nth-child(2) {
                margin-top: 100px;

                @media #{$xl} {
                    margin-top: 50px;
                }

                @media #{$md} {
                    margin-top: 50px;
                }

                @media #{$sm} {
                    margin-top: 30px;
                }

                @media #{$xs} {
                    margin-top: 20px;
                }
            }

        }
    }

    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 15px;

        .title {
            font-weight: 400;
            font-size: 20px;
            line-height: 27px;
            letter-spacing: -0.05em;
            color: var(--primary);

            & a {
                background: linear-gradient(#111111 0%, #111111 98%);
                background-size: 0 1px;
                background-repeat: no-repeat;
                background-position: left 100%;
                color: var(--primary);
                transition: all 0.3s ease-in-out;

                &:hover {
                    color: var(--primary);
                    background-size: 100% 2px;
                }
            }
        }

        .date {
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            color: #999999;
            font-family: var(--font_body);
        }
    }

    &__wrapper {
        >* {
            &:nth-child(2) {
                display: grid;
                grid-template-columns: 1fr 674px 1fr;

                @media #{$lg} {
                    grid-template-columns: 1fr 509px 1fr;
                }

                @media #{$md} {
                    grid-template-columns: 1fr 460px 1fr;
                }

                @media #{$sm} {
                    grid-template-columns: 1fr;
                }
            }

            &:nth-child(3) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 18px;
                margin-top: 100px;

                @media #{$xl} {
                    margin-top: 50px;
                }

                @media #{$lg} {
                    margin-top: 50px;
                    grid-template-columns: 1fr 30px 1fr;
                }

                @media #{$lg} {
                    margin-top: 50px;
                    grid-template-columns: 1fr 30px 1fr;
                }

                @media #{$md} {
                    margin-top: 50px;
                    grid-template-columns: 1fr 0px 1fr;
                }

                @media #{$sm} {
                    grid-template-columns: 1fr;
                    margin-top: 30px;
                }

                @media #{$xs} {
                    margin-top: 20px;
                    grid-template-columns: 1fr;
                }
            }

            &:nth-child(4) {
                display: grid;
                grid-template-columns: 1fr 527px 1fr;
                gap: 20px;

                @media #{$xl} {
                    grid-template-columns: 1fr 421px 1fr;
                }

                @media #{$lg} {
                    grid-template-columns: 200px 421px 1fr;
                }

                @media #{$md} {
                    grid-template-columns: 0px 421px 1fr;
                }

                @media #{$sm} {
                    grid-template-columns: 1fr;
                }

                @media #{$xs} {
                    grid-template-columns: 1fr;
                }
            }

        }
    }

    &__content-box {
        margin-top: 290px;
        margin-left: 160px;

        @media #{$xxl} {
            margin-left: 40px;
        }

        @media #{$xl} {
            margin-top: 170px;
        }

        @media #{$lg} {
            margin-top: 110px;
            margin-left: 0;
        }

        @media #{$sm} {
            margin-top: 40px;
            margin-left: 0;
        }


        .text {
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            color: #999999;
            font-family: var(--font_body);
            letter-spacing: 0;
            margin-bottom: 35px;
            @include dark {
                color: #555555;
            }

            @media #{$xl} {
                & br {
                    display: none;
                }
            }
        }

        .rr-btn {
            background: inherit;
            border: 1px solid rgba(17, 17, 17, 0.1);
            border-radius: 35px;
            padding: 24px 48.2px;
            @include dark {
                border: 1px solid rgba(255, 255, 255, 0.15);
            }

            .text-one {
                color: var(--primary);
            }
        }
    }

    &__thumb {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}


/* === clam-slider (Home) === */
.clam-slider {
    position: relative;
    padding: 0 50px;

    @media #{$xs} {
        padding: 0 25px;
    }

    &::before {
        content: '';
        left: 0px;
        bottom: 330px;
        position: absolute;
        width: 1920px;
        height: 1px;
        background: rgba(255, 255, 255, 0.1);
        z-index: 2;

        @media #{$sm} {
            bottom: 230px;
        }
    }

    &::after {
        content: '';
        left: 0px;
        bottom: 100px;
        position: absolute;
        width: 1920px;
        height: 1px;
        background: rgba(255, 255, 255, 0.1);
        z-index: 2;
    }

    .header-area-8__inner {
        padding: 50px 0;
    }


}

.clam-slider {
    #clam-slider-holder {
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
        opacity: 0;
    }

    #clam-slider-main {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        overflow: visible;
        border-right: 1px solid rgba(255, 255, 255, 0.1);
        border-left: 1px solid rgba(255, 255, 255, 0.1);
        margin-top: 100px;

        @media #{$lg} {
            margin-top: 80px;
        }
    }

    #canvas-slider {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        overflow: hidden;
        -webkit-transition: width 0.5s ease-in-out 0;
        transition: width 0.5s ease-in-out 0s;

        &::before {
            content: "";
            position: absolute;
            background: rgba(17, 17, 17, 0.15);
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 1;
        }

        img {
            width: 100%;
            height: 100%;
            position: relative;
            display: none;
            z-index: 100;
            cursor: pointer;
            object-position: center;
            object-fit: cover;
        }
    }


    &__content {
        overflow: hidden;
        z-index: 9;
        left: 50px;
        bottom: 240px;
        position: absolute;

        @media #{$lg} {
            left: 80px;
        }

        @media #{$xs} {
            left: 15px;
            bottom: 200px;

        }

        span {
            opacity: 0;
            font-weight: 400;
            font-size: 75px;
            line-height: 75px;
            letter-spacing: -0.05em;
            color: var(--white);
            overflow: hidden;
            transform: translateY(-100%);
            display: inline-block;
            font-family: var(--font_BDOGrotesk);


            @media #{$xl} {
                font-size: 65px;
                line-height: 65px;
            }

            @media #{$lg} {
                font-size: 65px;
                line-height: 65px;
            }

            @media #{$md} {
                font-size: 70px;
                line-height: 70px;
            }

            @media #{$sm} {
                font-size: 40px;
                line-height: 40px;
            }
        }

        &-wrapper {
            overflow: hidden;
            margin-top: 332px;

            @media #{$xxl} {
                margin-top: 220px;
            }

            @media #{$xs} {
                margin-top: 183px;
            }
        }
    }

    .sub-title {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: var(--white);
        letter-spacing: -0.48px;
        display: flex;
        gap: 7px;
        align-items: center;
        left: 480px;
        bottom: 380px;
        position: absolute;
        z-index: 1;

        @media #{$sm} {
            left: 80px;
        }

        @media #{$xs} {
            left: 15px;
        }

    }

    &__meta-list {
        opacity: 0;
        overflow: hidden;
        text-align: right;
        margin-right: 400px;
        transform: translateY(-100%);

        @media #{$lg} {
            margin-right: 200px;
        }

        @media #{$md} {
            margin-right: 90px;
        }

        @media #{$sm} {
            margin-right: 0;
            text-align: left;
            margin-left: 90px;
        }

        @media #{$xs} {
            grid-template-columns: auto;
            gap: 10px;
            margin: 0 15px;
        }

        li {
            font-size: 15px;
            font-weight: 500;
            line-height: 16px;
            list-style: none;
            color: var(--white);
            letter-spacing: -0.75px;
            text-transform: uppercase;
            font-size: 100px;
            overflow: hidden;
            font-weight: 500;
            line-height: 108px;
            letter-spacing: -3px;

            @media #{$lg} {
                font-size: 90px;
                line-height: 90px;
            }

            @media #{$md} {
                font-size: 70px;
                line-height: 70px;
            }

            @media #{$sm} {
                font-size: 40px;
                line-height: 40px;
            }
        }
    }

    .swiper-slide-active {

        .clam-slider {
            &__content {

                &-title {}

                span {
                    opacity: 1;
                    transform: translatey(0px);
                    display: block;
                    transition: all 2000ms ease;
                }
            }

            &__meta-list {
                opacity: 1;
                transform: translatey(0px);
                transition: all 1500ms ease;
            }
        }
    }

    &__arrow {
        gap: 148px;
        z-index: 9;
        right: 100px;
        bottom: 101px;
        position: absolute;
        align-items: center;
        justify-content: space-between;
        border-left: 1px solid rgba(255, 255, 255, 0.1);
        padding: 50px 0 50px 50px;

        @media #{$xl} {
            border-left: none;
            padding: 50px 0 50px 50px;
        }

        &::before {
            content: '';
            left: -742%;
            bottom: 0px;
            position: absolute;
            width: 1px;
            height: 230px;
            background: rgba(255, 255, 255, 0.1);
            z-index: 2;

            @media #{$xxl} {
                left: -400%;
            }

            @media #{$xl} {
                display: none;
            }
        }

        @media #{$lg} {
            right: 165px;
        }

        @media #{$md} {
            right: 60px;
            bottom: 580px;
            gap: 120px;
        }

        @media #{$sm} {
            bottom: 594px;
            gap: 60px;
            left: 70px;
            right: inherit;
        }

        @media #{$xs} {
            display: none;
        }

        &-prev,
        &-next {
            color: var(--white);

            &:hover {
                border-color: rgba(255, 255, 255, 0.30);
            }
        }

        &-prev {
            display: block;
            margin-bottom: 50px;

            & span {
                display: flex;
                align-items: center;
                font-weight: 600;
                font-size: 14px;
                line-height: 16px;
                text-transform: uppercase;
                color: #FFFFFF;
                gap: 8px;
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: 20px;
                font-family: var(--font_body);
                padding: 11px 20.2px;

                & i {
                    font-size: 13px;
                    font-weight: 400;
                }
            }
        }

        &-next {
            & span {
                display: flex;
                align-items: center;
                font-weight: 600;
                font-size: 14px;
                line-height: 16px;
                text-transform: uppercase;
                color: #FFFFFF;
                gap: 8px;
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: 20px;
                font-family: var(--font_body);
                padding: 11px 20.2px;

                & i {
                    font-size: 13px;
                    font-weight: 400;
                }
            }
        }
    }

    .clam-slider-pagination-wrapper {
        left: 0%;
        right: 0;
        z-index: 9;
        bottom: 52px;
        margin: 0 auto;
        position: absolute;
        display: inline-block;

        @media #{$xs} {
            display: none;
        }

        .clam-slider-pagination {
            gap: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .swiper-pagination-bullet {
        width: 7px;
        opacity: 1;
        height: 7px;
        overflow: hidden;
        transition: 0.4s;
        margin: 0 !important;
        border-radius: 500px;
        display: inline-block;
        background: rgba(255, 255, 255, 0.40);
    }

    .swiper-pagination-bullet-active {
        opacity: 1;
        background-color: var(--white);
    }

    .clam-slider-counter {
        z-index: 9;
        right: 404px;
        opacity: 0.7;
        bottom: 490px;
        display: flex;
        color: white;
        font-size: 30px;
        font-size: 22px;
        font-weight: 500;
        line-height: 24px;
        position: absolute;
        align-items: center;
        letter-spacing: -0.66px;

        @media #{$lg} {
            right: 200px;
        }

        @media #{$md} {
            right: 100px;
            bottom: 510px;
        }

        @media #{$sm} {
            right: 100px;
            bottom: 550px;
            left: 70px;
        }

        @media #{$xs} {
            left: 15px;
        }
    }

    &__copyright {
        z-index: 1;
        left: 50px;
        width: 100%;
        bottom: 35px;
        display: flex;
        max-width: 1790px;
        position: absolute;
        justify-content: space-between;

        @media #{$xxl} {
            max-width: 1350px;
        }

        @media #{$xl} {
            max-width: 1050px;
        }

        @media #{$lg} {
            max-width: 900px;
        }

        @media #{$md} {
            max-width: 700px;
        }

        @media #{$sm} {
            max-width: 500px;
        }

        @media #{$xs} {
            flex-direction: column;
            left: 20px;
        }

        span {
            font-size: 16px;
            font-weight: 500;
            line-height: 31px;
            letter-spacing: -0.48px;
            color: rgba(255, 255, 255, 0.70);
        }

        .social {
            color: #FFF;
            font-size: 16px;
            font-weight: 500;
            line-height: 31px;
            position: relative;
            padding-left: 16px;
            letter-spacing: -0.48px;

            &::before {
                top: 50%;
                left: 0;
                width: 6px;
                content: "";
                height: 6px;
                position: absolute;
                border-radius: 500px;
                background: currentColor;
                transform: translate(0px, -50%);
            }
        }

        .copyright-text {
            font-size: 16px;
            font-weight: 500;
            line-height: 31px;
            letter-spacing: -0.48px;
            color: rgba(255, 255, 255, 0.70);

            a {
                color: var(--white);
                position: relative;

                &::before {
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    content: "";
                    height: 1px;
                    position: absolute;
                    transition: all 0.3s;
                    background: currentColor;
                }

                &:hover {

                    &::before {
                        width: 0;
                    }
                }
            }
        }
    }
}